imagenes/imagenes/imagenes/SelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imagenes.SelectedPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin Forms!" />
            <ContentPage.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" ></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry x:Name="Entry_Nom" Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Text="Apellidos" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry x:Name="Entry_Ape" Text="{Binding Apellidos}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Text="Direccion" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry x:Name="Entry_Dir" Text="{Binding Direccion}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Text="Telefono" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                    <Entry x:Name="Entry_Telef" Text="{Binding Telefono}" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Text="Carrera" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                    <Entry x:Name="Entry_Carr" Text="{Binding Carrera}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Text="Semestre" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
                    <Entry x:Name="Entry_Semestre" Text="{Binding Semestre}" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Text="Matricula" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
                    <Entry x:Name="Entry_Matric" Text="{Binding Matricula}" Grid.Column="1" Grid.Row="6" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Text="Correo" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
                    <Entry x:Name="Entry_Corre" Text="{Binding Correo}" Grid.Column="1" Grid.Row="7" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Text="Github" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"/>
                    <Entry x:Name="Entry_Git" Text="{Binding Github}" Grid.Column="1" Grid.Row="8" VerticalOptions="Center" IsEnabled="False"/>


                    <Button x:Name="ButtonActualizar" Text="Actualizar Registro" Clicked="ButtonActualizar_Clicked"/>
                    <Button x:Name="ButtonEliminar" Text="Actualizar Registro" Clicked="ButtonEliminar_Clicked"/>
                </Grid>
            </ContentPage.Content>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>